#database configuration
spring.datasource.url=jdbc:mysql://localhost/restDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#to generate schema using jpa
spring.jpa.generate-ddl=true

#to change default logging level
logging.level.org.springframework.boot.autoconfigure.security=INFO


security.user.name=user
security.user.password=password